[gd_scene load_steps=14 format=3 uid="uid://dqxacn83odu47"]

[ext_resource type="Script" path="res://src/camera_2d.gd" id="2_6e7hi"]
[ext_resource type="PackedScene" uid="uid://cmakmivbp7n1k" path="res://scenes/board.tscn" id="2_offwo"]
[ext_resource type="Script" path="res://src/treasure_deck.gd" id="4_d0bmp"]
[ext_resource type="PackedScene" uid="uid://ctf80e7y0m1x2" path="res://scenes/players.tscn" id="4_vmute"]
[ext_resource type="Script" path="res://src/states/state_machine.gd" id="5_ospuk"]
[ext_resource type="Script" path="res://src/states/game/setup.gd" id="6_y4vx5"]
[ext_resource type="Script" path="res://src/states/game/turn.gd" id="7_6v41q"]
[ext_resource type="Script" path="res://src/states/game/turn_wait.gd" id="7_is55e"]
[ext_resource type="Script" path="res://src/states/game/turn_end.gd" id="8_iv1fn"]
[ext_resource type="Script" path="res://src/hud.gd" id="8_q3yuw"]
[ext_resource type="PackedScene" uid="uid://cd537jphxxsk7" path="res://scenes/gui/action_menu.tscn" id="10_jwqcd"]
[ext_resource type="PackedScene" uid="uid://b2skqwu6gi2u5" path="res://scenes/gui/player_list_entry.tscn" id="10_o5s6g"]
[ext_resource type="PackedScene" uid="uid://beiscudk56rbq" path="res://scenes/gui/action_menu_entry.tscn" id="11_rc2r6"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("2_6e7hi")

[node name="Board" parent="." instance=ExtResource("2_offwo")]

[node name="Players" parent="." instance=ExtResource("4_vmute")]

[node name="TreasureDeck" type="Node" parent="."]
script = ExtResource("4_d0bmp")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_ospuk")
initial_state = NodePath("setup")

[node name="setup" type="Node" parent="State Machine" node_paths=PackedStringArray("board", "players", "gui_layer")]
script = ExtResource("6_y4vx5")
board = NodePath("../../Board")
players = NodePath("../../Players")
gui_layer = NodePath("../../GuiLayer")

[node name="turn" type="Node" parent="State Machine" node_paths=PackedStringArray("board", "players")]
script = ExtResource("7_6v41q")
board = NodePath("../../Board")
players = NodePath("../../Players")

[node name="turn_wait" type="Node" parent="State Machine" node_paths=PackedStringArray("board", "players", "gui_layer")]
script = ExtResource("7_is55e")
board = NodePath("../../Board")
players = NodePath("../../Players")
gui_layer = NodePath("../../GuiLayer")

[node name="turn_end" type="Node" parent="State Machine" node_paths=PackedStringArray("board", "players", "treasure_deck", "gui_layer", "treasure_timer", "flood_timer")]
script = ExtResource("8_iv1fn")
board = NodePath("../../Board")
players = NodePath("../../Players")
treasure_deck = NodePath("../../TreasureDeck")
gui_layer = NodePath("../../GuiLayer")
treasure_timer = NodePath("TreasureTimer")
flood_timer = NodePath("FloodTimer")

[node name="FloodTimer" type="Timer" parent="State Machine/turn_end"]
wait_time = 0.5
one_shot = true

[node name="TreasureTimer" type="Timer" parent="State Machine/turn_end"]
wait_time = 0.5
one_shot = true

[node name="GuiLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("camera", "board", "players", "hud", "player_list", "actions_remaining")]
script = ExtResource("8_q3yuw")
camera = NodePath("../Camera2D")
board = NodePath("../Board")
players = NodePath("../Players")
hud = NodePath("HUD")
player_list = NodePath("HUD/BOTTOM_LEFT/PlayerList")
player_list_entry_scene = ExtResource("10_o5s6g")
actions_remaining = NodePath("HUD/TOP_LEFT/ActionsRemaining")
action_menu_scene = ExtResource("10_jwqcd")
action_menu_entry_scene = ExtResource("11_rc2r6")

[node name="HUD" type="Control" parent="GuiLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TOP_LEFT" type="Control" parent="GuiLayer/HUD"]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2

[node name="ActionsRemaining" type="RichTextLabel" parent="GuiLayer/HUD/TOP_LEFT"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "     Actions Remaining: 0"
fit_content = true

[node name="TOP_RIGHT" type="Control" parent="GuiLayer/HUD"]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
mouse_filter = 2

[node name="BOTTOM_LEFT" type="Control" parent="GuiLayer/HUD"]
layout_mode = 1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2

[node name="PlayerList" type="VBoxContainer" parent="GuiLayer/HUD/BOTTOM_LEFT"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 164.0
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="GuiLayer/HUD/BOTTOM_LEFT/PlayerList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "    Players"
fit_content = true

[node name="BOTTOM_RIGHT" type="Control" parent="GuiLayer/HUD"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
