[gd_scene load_steps=5 format=3 uid="uid://b2skqwu6gi2u5"]

[ext_resource type="Texture2D" uid="uid://cgcvb1csnh6ih" path="res://assets/player/navigator.png" id="1_71lrv"]
[ext_resource type="Script" path="res://src/gui/player_list_entry.gd" id="1_k3cx3"]
[ext_resource type="Texture2D" uid="uid://r4tjxlajauns" path="res://assets/gui/button.png" id="2_qel3h"]
[ext_resource type="Texture2D" uid="uid://ytti3y5xxc37" path="res://assets/gui/button-highlight.png" id="3_26b8w"]

[node name="PlayerListEntry" type="Control" node_paths=PackedStringArray("player_image", "player_label", "background")]
custom_minimum_size = Vector2(150, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 7.815
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_k3cx3")
player_image = NodePath("TurnIndicator/MarginContainer/PlayerImage")
player_label = NodePath("TurnIndicator/PlayerLabel")
background = NodePath("Background")
background_texture = ExtResource("2_qel3h")
background_texture_highlight = ExtResource("3_26b8w")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qel3h")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="TurnIndicator" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TurnIndicator"]
layout_mode = 2

[node name="PlayerImage" type="TextureRect" parent="TurnIndicator/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_71lrv")
stretch_mode = 4

[node name="PlayerLabel" type="RichTextLabel" parent="TurnIndicator"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "PlayerName"
fit_content = true
